<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Av Lucrativas</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #525252, #5c4b00);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 223, 0, 0.8), 0 0 20px rgba(255, 223, 0, 0.8), 0 0 20px rgba(255, 223, 0, 0.8);
    border: 2px solid transparent;
    animation: neonGlow 1.5s infinite alternate;
  }

  .profile-image:hover {
    transform: scale(1.05);
  }

  @keyframes neonGlow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(255, 223, 0, 0.8), 0 0 20px rgba(255, 223, 0, 0.8), 0 0 20px rgba(255, 223, 0, 0.8);
    }
    50% {
      box-shadow: 0 0 40px rgba(255, 223, 0, 0.8), 0 0 40px rgba(255, 223, 0, 0.8), 0 0 40px rgba(255, 223, 0, 0.8);
    }
  }
  
  .neon-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 10px rgba(247, 222, 0, 0.8),
                 0 0 10px rgba(247, 222, 0, 0.8),
                 0 0 10px rgba(247, 222, 0, 0.8),
                 0 0 10px rgba(247, 222, 0, 0.8),
                 0 0 10px rgba(247, 222, 0, 0.8),
                 0 0 10px rgba(247, 222, 0, 0.8);
    animation: neonGlowText 1.5s ease-in-out infinite alternate;
  }

  @keyframes neonGlowText {
    0%, 100% {
      text-shadow: 0 0 10px rgba(247, 222, 0, 0.8),
                   0 0 10px rgba(247, 222, 0, 0.8),
                   0 0 10px rgba(247, 222, 0, 0.8),
                   0 0 10px rgba(247, 222, 0, 0.8),
                   0 0 10px rgba(247, 222, 0, 0.8),
                   0 0 10px rgba(247, 222, 0, 0.8);
    }
    50% {
      text-shadow: none;
    }
  }
  
  .profile-subtitle {
    font-size: 18px;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    animation: slideUp 1s infinite alternate;
  }

  @keyframes slideUp {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  .profile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-decoration: none;
  }
  
  .profile-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    min-width: 200px;
    text-align: center;
    border-radius: 25px;
    background-color: #ffbb00;
    border: 2px solid #ffbb00;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    position: relative;
    overflow: hidden;
    animation: neonGlowButton 1.5s infinite alternate;
  }

  .profile-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease-in-out;
    z-index: -1;
  }

  .profile-button:hover:before {
    width: 100%;
  }

  .profile-button:hover {
    background-color: #fa09e6;
    color: #111;
    transform: scale(1.05);
  }

  .profile-button:focus {
    outline: none;
    box-shadow: none;
    text-decoration: none;
  }

  .arrow {
    margin-left: 10px;
    font-size: 18px;
    animation: rotateArrow 1s infinite alternate;
  }

  @keyframes rotateArrow {
    0%, 100% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(45deg);
    }
  }

  .profile-button.special {
    background-color: #f44336;
    border: 2px solid #f44336;
    font-size: 20px;
  }

  .profile-button.special:hover {
    background-color: #ff1744;
    border-color: #ff1744;
  }

  @media (max-width: 768px) {
    .profile-title {
      font-size: 20px;
    }
    .profile-subtitle {
      font-size: 16px;
      text-align: center;
    }
    .profile-button {
      font-size: 16px;
      min-width: 160px;
    }
    .arrow {
      font-size: 16px;
    }
  }
</style>
</head>
<body>
<div class="image-container">
  <img class="profile-image" src="C:\Users\cesar\Documents\Java Projects\PraticaSoftware_Cesar_Nicolas\pAGE LINKS\Avlucrativas.png" alt="Perfil"><br>
  <h1 class="neon-title">Aventuras Lucrativas</h1>
  <p class="profile-subtitle">💸• SEJA BEM VINDO FUTURO MILIONÁRIO! <br>
    📈• APRENDA A VENDER JÁ E DESENVOLVER O SEU NEGÓCIO! <br>
    📱• CLIQUE AQUI⬇️</p>
</div>
<div class="profile-links">
  <a class="profile-button" href="https://bot.typeconversa.com/funil-01-aposta-02-copy-copy-68bxyrj" target="_blank">APLICATIVO GRATIS <span class="arrow">&#10148;</span></a>
  <a class="profile-button" href="https://sun.eduzz.com/1899091?a=81049692" target="_blank">PRIMEIRA VENDA EM 24 HORAS <span class="arrow">&#10148;</span></a>
  <a class="profile-button special" href="https://go.hotmart.com/O85428673Q?ap=ae1b" target="_blank">MAQUINA DE VENDAS SÓ HOJE – 50% OFF<span class="arrow">&#10148;</span></a>
  <a class="profile-button" href="https://pay.kiwify.com.br/BACmuXz?afid=UBf8VBFp" target="_blank">10 TÓPICOS PARA DESENVOLVER SEU NEGÓCIO <span class="arrow">&#10148;</span></a>
</div>
</body>
</html>
